# qxx-apk

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  x-library.gradle
app/src/androidTest/java/com/example/qdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AjaxHook.js  XiaoFeiZhu.html
app/src/main/java/com/example/qde/: App.kt
app/src/main/java/com/example/qde/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/qde/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/qde/fragment/: LoginFragment.java  MainFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/example/qde/impl/: CallBackValue.java
app/src/main/java/com/example/qde/receiver/: BootBroadcastReceiver.java  BootReceiver.kt  CactusReceiver.kt  MyReceiver.kt  MyWakedResultReceiver.kt
app/src/main/java/com/example/qde/service/: ForegroundService.kt  PlayerMusicService.java  SeasyService.java  XService.kt
app/src/main/java/com/example/qde/typer/bean/: SendWsBean.java
app/src/main/java/com/example/qde/typer/callback/: WebSocketCallBack.java
app/src/main/java/com/example/qde/typer/js/: VaptchaJavaScript.java
app/src/main/java/com/example/qde/typer/listener/: MyWebSocketListener.java
app/src/main/java/com/example/qde/typer/platform/: WuHuaGuo.java
app/src/main/java/com/example/qde/utils/: Base64Utils.java  Bbb.java  CactusSave.kt  Constants.kt  HttpThread.java  HttpUtils.java  JavascriptBridge.java  KeepAliveUtils.java  KuaiDuan.java  MyHttp.java  MyUtilitys.java  PinKeDuoHttp.java  RSAUtils.java  SettingUtils.kt  SharedPreference.kt  TaoFaXiangUtils.java  Task_KuaiDan.java  Utils.java  XToastUtils.java  rg_wbxl.java
app/src/main/java/com/sd/shuadan/utils/: JniUtils.java
app/src/main/java/com/sky/testlibray/: Afd.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: ic_launcher_background.xml  permission_description_popup_bg.xml  xui_config_bg_splash.xml
app/src/main/res/layout/: dialog_vaptcha_layout.xml  fragment_login.xml  fragment_main.xml  fragment_save_img.xml  fragment_settings.xml  fragment_task.xml  include_navigation_header.xml  layout_main_content.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
